# 6650

./: README.md
Assignment1/: latency_results.csv  pom.xml
Assignment1/src/main/java/org/example/client1/: Client1.java  HttpPostRequest.java  MetricsRecorder.java  RequestTask.java
Assignment1/src/main/java/org/example/client2/: Client2.java  PerformanceAnalyzer.java  RequestTaskWithMetrics.java
Assignment1/src/main/java/org/example/constant/: ClientConstants.java  SkierConstants.java
Assignment1/src/main/java/org/example/exception/: InvalidRequestException.java
Assignment1/src/main/java/org/example/model/: LiftRide.java
Assignment1/src/main/java/org/example/output/: latency_results.csv
Assignment1/src/main/java/org/example/servlet/: SkiersServlet.java  SwaggerConfig.java
Assignment1/src/main/java/org/example/util/: JsonUtil.java
Assignment2/ConsumerProject/ConsumerApp/: pom.xml
Assignment2/ConsumerProject/ConsumerApp/src/main/java/com/example/consumer/: Constants.java  ConsumerApp.java
Assignment2/ConsumerProject/ConsumerApp/src/main/java/com/example/model/: LiftRide.java
Assignment2/Server/: runtime.txt
Assignment2/Server/src/main/java/com/example/clientPart2/: LiftRideClientPart2.java
Assignment2/Server/src/main/java/com/example/servlet/: SkiersServlet.java
Assignment2/Server/src/main/java/com/example/util/: Constant.java
Assignment2/Server/web/: index.jsp
Assignment3/ConsumerProject/ConsumerApp/src/main/java/com/example/consumer/: Constant.java  ConsumerApp.java
Assignment3/ConsumerProject/ConsumerApp/src/main/java/com/example/model/: LiftRide.java
Assignment3/Server/src/main/java/com/example/clientPart2/: Constant.java  LiftRideClientPart2.java
Assignment3/Server/src/main/java/com/example/model/: LiftRide.java
Assignment3/Server/src/main/java/com/example/servlet/: Constants.java  SkiersServlet.java
Assignment3/Server/web/: index.jsp
